<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/rewardNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reward Name"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rewardDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reward Description"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/dateClaimedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Date Claimed"
        android:textSize="14sp"
        android:textColor="@android:color/white" />
</LinearLayout>
